[php]
; Parâmetros recomendados no Manual de Instalação do SEI 3.0.0
default_charset = "iso-8859-1"
session.gc_maxlifetime = 28800
short_open_tag = On
default_socket_timeout = 60
max_input_vars = 2000
magic-quotes-gpc = 0
magic_quotes_runtime = 0
magic_quotes_sybase = 0
post_max_size = 110M
upload_max_filesize = 100M

; Parâmetros recomendados para ambiente de desenvolvimento
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
track_errors = On
html_errors = On
always_populate_raw_post_data = -1