; Enable xdebug extension module
zend_extension=/usr/lib64/php/modules/xdebug.so

;xdebug.remote_enable=1
xdebug.mode=debug

;xdebug.remote_host=localhost
xdebug.client_host=#HOSTIP
xdebug.client_port=9000
xdebug.remote_handler=dbgp
xdebug.discover_client_host=1

xdebug.idekey=default

